{
	"secrets": [
          "dinosaur oval skill engine park lesson lake tool view pony cabbage bunker",
          "exhaust shrimp code idea permit april you north leaf praise zebra urban",
          "sniff ignore volcano tag wisdom neglect oyster smooth pattern search fantasy useful",
          "mixed inside witness wool design index impulse embark quality second derive monkey",
          "educate clown laundry caught cross model rapid since kick adapt cabbage addict"
	],
        "peers":[{"ip":"114.33.151.48","port":4097}]
}
